.carrito-popup {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 300px;
}

.producto-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.producto-imagen {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.producto-info {
    flex: 1;
}

.cantidad-btn {
    padding: 2px 5px;
    margin: 0 5px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}

.carrito-total {
    margin-top: 15px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 50px;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

