<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakcom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/545e4a92a8744eafb4764a01222af69b.js"></script>
<!--End Cookie Script-->
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="opacity"></div>
         <div class="gravity">
            <div class="container">
                <div class=" row">
                    <div class="col-md-12">
                    <img class="log" src="img/dakblanco.png" alt="Gravity">
                    <P>Nuestro sitio web estará disponible pronto</P>
                    <img class="carga" src="img/cargando.gif" alt="cargando" width="70px">
                    </div>
                </div>
            </div>
         </div>
         <div id="cuenta"></div>

 
         <div class="social-icon">
             <div class="container">
                 <div class=" row">
                    <div class="col-md-12">
                         <div class="icono">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                         </div>
 
                    </div>
                 </div>
             </div>
         </div>
     </div> 
     <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
</body>
</html>