.contenedor-productos{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.imagen img{
    width: 441px;
}
.imagen{
    padding-right: 10px;
    width: 50%;
}
.datos{
    padding-left: 10px;
    width: 50%;
}
.datos h1{
    color: #444444;
    font-size: 20px;
    word-wrap: break-word;
    padding-bottom: 7px;
    margin: 0;
}

.precio{
    font-size: 28px;
    color:  #0078D7;
    font-weight: 800;
    margin: 0;
    padding-bottom: 7px;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
}
.mxn{
    font-size: 20px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    color:  #0078D7;
    font-weight: 700;
    margin: 0;
}
.datos span{
    font-size: 14px;
    color: #888888;
    display: block;
}
.datos span strong{
    font-weight: 700;
}

.descripcion{
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
}
.subdatos{
    font-size: 16px;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.cantidad-btn{
    text-align: center;
}



.cont-subdatos{
    display: flex;
}

.sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sub strong{
    margin-bottom: 20px;
    padding: 6px 10px;
}
.dat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 50px;
}

.dat .marca{
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    color:  #0078D7;
    padding: 6px 10px 6px 0px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.dat input{
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    padding: 6px 10px;
    outline: none;
}
.dat .envio{
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    color:  #444444;
    padding: 6px 10px 6px 0px;
}

.botones{
    display: flex;
    justify-content: center;
}

.carro{
    padding: 10px 53px;
    margin-right: 20px;
    outline: none;
    border: 1px solid #888888;
    color: #444444;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: all .2s ease-in-out;
}
.carro:hover{
    color: #0078D7;
    background-color: #e9e9e9;
}
.compra{
    padding: 10px 80px;
    margin-right: 20px;
    background-color: #0078D7;
    outline: none;
    border: 1px solid #0078D7;
    color: #ffffff;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: all .2s ease-in-out;
}

.compra:hover{
    background-color:  #016ac0;
}
body::-webkit-scrollbar{
    width: 12px;
    background-color: #ffffff;
}

body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color:  #4f9ddd;
}

body::-webkit-scrollbar-thumb:hover{
    background-color:  #2e88d1;
}
body::-webkit-scrollbar-thumb:active{
    background-color: #0076d7;
}